/* リセットCSS */
body {
  font-size: 14px;
  color: #333;
  margin: 0 auto;
}
h1,h2,h3,h4,h5,h6,p {
  padding: 10px 0;
  margin: 0;
}

ul,li {
  padding: 0;
  margin: 0;
}
/* リセットCSS */

h1{
  font-family: 'Arial',sans-serif;
  padding-top:30px;
  margin: 0 auto;
}

.header_image{
  width:100vw;
  height:100vh;
  text-align: center;
}

.top-image{
  width:100%;
  height:100%;
}

.wacca-detail{
  padding-bottom:50px;
}

.front{
  text-align: center;
}

.front_line {
  display:flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
}

.card{
  width: calc((100% - 50px) / 2);
  margin-bottom: 40px;
 }

 .card-summary{
  width: calc((100% - 50px) / 2);
  display: inline-block;
  text-align: left;
 }

img.front_image{
  width: 40%;
  height:40%
}

img.speech_image{
  width: 50%;
  height: 50%;
}

.title{
  padding-top:100px;
  padding-bottom:50px;
  text-align: center;
}

.resume-lists {
  display: flex;
}

.resume ul{
  list-style: none;
  text-align: center;
  flex-wrap: wrap;
}

.resume li{
  width: calc(100%/4);
  box-sizing:border-box;
}

.icon-img {
  width:70%;
  height:70%;
}

.login{
  padding-top:100px;
  text-align: center;
}

.login-form{
  display: flex;
  justify-content: space-evenly;
  padding-bottom:100px;
}

.login li{
  list-style: none;
  font-size:25px;
  text-decoration: none;
}
.speech-signup,.speech-login,.client-signup,.client-login{
  text-decoration: none;
}

.logo{
  text-align: center;
}

.logo-img{
  width:70%;
  height:70%;
}

.footer{
  text-align: center;
}